<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <meta name="description" content="This is an example page for SEO and responsive page for different media screens.">
    <title>Sweta Panda - An example webpage for SEO and responsive page for different media screens.</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
 <!-- <style>
    :root {
  --primary-color: #6c63ff;
  --secondary-color: #f5f2fe;
  --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  /* --container-display: flex;
      --container-yoga-image: flex-start;
      --container-yogurt-image: flex-end;
      --container-weather-image: flex-start; */
}

body {
  margin: 80px auto;
}
container {
  margin: 98px;
  max-width: 960px;
}

h1,
h2,
h3 {
  text-align: center;
  margin: 0;
}

h1 {
  font-size: 96px;
}

h2 {
  font-size: 48px;
  padding-top: 50px;
}

h3 {
  font-size: 24px;
  opacity: 0.7;
}

p {
  background: white;
  padding: 18px;
  border-radius: 4px;
  font-size: 18px;
  line-height: 1.5;
  text-align: start;
}
.name {
  font-size: 20px;
  margin: 0 30px;
}

.navigation-links {
  display: flex;
  margin-top: 40px;
  justify-content: center;
}

.navigation-links a {
  margin: 20px;
  border-radius: 4px;
  padding: 20px 15px;
  text-decoration: none;
  text-transform: capitalize;
}

.contact-link {
  background: var(--primary-color);
  box-shadow: var(--box-shadow);
  color: white;
}

.about-link {
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.homepage-link {
  color: var(--primary-color);
  text-align: center;
  display: block;
}

.about-paragraphs {
  display: flex;
  margin: 30px 0;
}

.about-paragraphs p {
  margin: 10px;
}

.email-link {
  display: flex;
  justify-content: center;
  color: var(--primary-color);
  font-size: 28px;
  text-decoration: none;
}

.email-link:hover {
  text-decoration: underline;
}
.yoga.container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.primary-link {
  background: var(--primary-color);
  font-size: 16px;
  color: white;
  text-decoration: none;
  box-shadow: var(--box-shadow);
  padding: 20px 15px;
  border-radius: 3px;
}

 </style> -->
  <body>
    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <a class="nav-link active name fs-4" href="#">Sweta Panda</a>
          <ul class="navbar-nav">
         
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="about.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">Contact Me</a>
            </li>
           
          </ul>
        </div>
      </div>
    </nav>
    <h2>👋 Hi I am</h2>
    <h1>Sweta Panda</h1>
    <h3>🇮🇳 Front-end developer, based in Amsterdam</h3>
    <div class="navigation-links">
      <a href="about.html#contact" class="contact-link">Contact me</a>
      <a href="about.html" class="about-link">About me</a>
    </div>
    <div class="container">
      <div class="row mt-5">
        <div class="col-md-6">
          <img
            src="S:\SheCodes\SheCodes Responsive\Week 3\Advanced-Tools\images\yoga.png"
            class="img-fluid rounded"
          />
        </div>
        
        <div class="col-md-6 ">
          <h2 class="mb-8">Yoga App</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <div class="mt-5"><a href="#"class= "primary-link">Launch Yoga App</a></div>
        </div>
      </div>

       <div class="row mt-5">
        <div class="col-md-6">
          <h2 class="mb-8">Weather App</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <div class="mt-5"><a href="#"class= "primary-link">Launch Weather App</a></div>
        </div>
         <div class="col-md-5">
          <img
            src="S:\SheCodes\SheCodes Responsive\Week 3\Advanced-Tools\images\weather.png"
            class="img-fluid rounded"
          />
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-6">
          <img
            src="S:\SheCodes\SheCodes Responsive\Week 3\Advanced-Tools\images\yogurt.png"
            class="img-fluid rounded"
          />
        </div>
        
        <div class="col-md-6 ">
          <h2 class="mb-8">Yogurt App</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <div class="mt-5"><a href="#"class= "primary-link">Launch Yogurt App</a></div>
        </div>
      </div>
    
    </div>
  </body>
</html>
